<!DOCTYPE html>
<html lang="fr" data-page="recrutement">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recrutement • Site Noir</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/main.js"></script>

</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Accueil">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="currentColor" stroke-width="2"/>
      <path d="M7 12h10M7 8h6M7 16h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </svg>
    <span>Site&nbsp;Noir</span>
  </a>
  <nav class="nav">
    <a href="index.html" data-page="accueil">Accueil</a>
    <a href="actualites.html" data-page="actualites">Actualités</a>
    <a href="boutique.html" data-page="boutique">Boutique</a>
    <a href="recrutement.html" data-page="recrutement">Recrutement</a>
  </nav>
  <button class="banner-btn" aria-haspopup="dialog" aria-controls="banner-dialog">Choisir la bannière</button>
</header>

<section class="hero compact">
  <div class="hero-content">
    <h1>Recrutement</h1>
    <p>Envoyez-nous votre candidature. Réponse sous 7 jours ouvrés.</p>
  </div>
</section>
<main class="container">
  <form class="form" action="#" method="post" novalidate>
    <div class="field">
      <label for="name">Nom complet</label>
      <input id="name" name="name" type="text" placeholder="Ex. Jeanne Dupont" required />
      <small class="error">Veuillez renseigner votre nom.</small>
    </div>
    <div class="field">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="vous@exemple.com" required />
      <small class="error">Adresse email invalide.</small>
    </div>
    <div class="field">
      <label for="role">Poste visé</label>
      <select id="role" name="role" required>
        <option value="">Sélectionnez…</option>
        <option>Designer</option>
        <option>Développeur·se</option>
        <option>Chef·fe de projet</option>
      </select>
      <small class="error">Choisissez un poste.</small>
    </div>
    <div class="field">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" placeholder="Votre motivation…"></textarea>
    </div>
    <div class="actions">
      <button class="btn" type="submit">Envoyer</button>
      <button class="btn ghost" type="reset">Réinitialiser</button>
    </div>
  </form>
</main>
<footer class="site-footer">
  <p>© <span id="year"></span> Site Noir — Tous droits réservés.</p>
</footer>

<dialog id="banner-dialog" class="banner-dialog">
  <form method="dialog" class="dialog-card">
    <header>
      <h2>Choisir la bannière</h2>
    </header>
    <div class="presets">
      <button value="nebula" class="preset" data-banner="nebula" type="button" aria-label="Nébuleuse">
        <span class="preview nebula"></span><span>Nébuleuse</span>
      </button>
      <button value="waves" class="preset" data-banner="waves" type="button" aria-label="Ondes">
        <span class="preview waves"></span><span>Ondes</span>
      </button>
      <button value="grid" class="preset" data-banner="grid" type="button" aria-label="Grille">
        <span class="preview grid"></span><span>Grille</span>
      </button>
    </div>
    <div class="custom">
      <label for="banner-url">URL d'image perso (optionnel)</label>
      <input id="banner-url" name="banner-url" type="url" placeholder="https://exemple.com/ma-banniere.jpg" />
      <p class="hint">Conseil : image large, au moins 1600×600.</p>
      <div class="actions">
        <button type="button" id="apply-custom">Appliquer l'image</button>
        <button type="button" id="reset-banner" class="ghost">Réinitialiser</button>
        <button type="submit">Fermer</button>
      </div>
    </div>
  </form>
</dialog>

</body>
</html>
